﻿* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: "Overpass", serif;
    cursor: default;
}
button {
    cursor: pointer;
}

.list-style {
    position: absolute;
    height: auto;
    width: 500px;
    margin: 2% 4%;
    font-size: 20px;
    color: #777777;
}
.list-style li{
    display: inline-block;
    margin: 0% 5%;
}
.list-style a{
    text-decoration: none;
    color: #777777;
    cursor: pointer;
    transition: 1.5s;
}
.list-style a:hover{
    color: #2e2e2e;
    transition: 1s;
}

.addModule {
    margin-top: 3%;
}
.addText {
    margin: 3% 5% 1.5%;
    font-size: 34px;
}

.orderItemsGrid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    margin-left: 5%;
    padding: 10px;
    max-width: 90%;
}

.orderHeader {
    font-weight: bold;
    text-align: center;
    padding: 10px;
    background-color: #e0e0e0;
    border: 2px solid black;
    border-radius: 5px;
}

.singleItem {
    text-align: center;
    padding: 10px 15px;
    border: 2px solid black;
    border-radius: 5px;
    background-color: #f9f9f9;
    font-size: 18px;
    min-width: 120px;
}
