# C-sharpLabs4semester

./: README.md  dumpTuskDB.sql
Лаба 1/: ПРИ123-ТП-#01-Нямаа.docx
Лаба 2/: ПРИ123-ТП-#02-Нямаа_Изменено.docx
Лаба 3/: ПРИ123-ТП-#03-Нямаа.docx
Лаба 6/task-beta/task-beta/: Program.cs  task-beta.csproj
Лаба 6/task-beta/task-beta/Controllers/: AcсountConroller.cs  deleteController.cs  editController.cs  homeController.cs  observerController.cs
Лаба 6/task-beta/task-beta/Data/: ApplicationDbContext.cs
Лаба 6/task-beta/task-beta/Migrations/: 20250427184017_InitialCreate.Designer.cs  20250427184017_InitialCreate.cs  20250513220918_InitialCreate.Designer.cs  20250513220918_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Лаба 6/task-beta/task-beta/Models/: appDateInitilizer.cs
Лаба 6/task-beta/task-beta/Views/Account/: Login.cshtml
Лаба 6/task-beta/task-beta/Views/Delete/: Deleter.cshtml
Лаба 6/task-beta/task-beta/Views/Home/: Index.cshtml
Лаба 6/task-beta/task-beta/Views/Watch/: Observer.cshtml
Лаба 8/task-beta/task-beta/: Program.cs  task-beta.csproj
Лаба 8/task-beta/task-beta/Controllers/: editController.cs  groupWorkController.cs  homeController.cs
Лаба 8/task-beta/task-beta/Models/: ApplicationContext.cs
Лаба 8/task-beta/task-beta/Properties/: launchSettings.json
Лаба 8/task-beta/task-beta/Views/GroupWork/: GroupWork.cshtml
Лаба 8/task-beta/task-beta/Views/Home/: Index.cshtml  ProductListPartial.cshtml
Лаба 8/task-beta/task-beta/wwwroot/css/: Forms.css  StyleSheet.css
Лаба 8/task-beta/task-beta/wwwroot/js/: JavaScript.js
(+76 files in other folders)
