﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
    width: 100%;
    background-color: #494949;
}

body {
    font-family: Arial, sans-serif;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


.calculator {
    width: 20%;
    background-color: #202020;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.infoDisplay {
    width: 100%;
    height: 220px;
    text-align: right;
    padding: 15px;
    background-color: #323232;
    position: relative;
    border-radius: 10px 10px 0 0;
}

.infoDisplay input {
    width: 100%;
    height: 60px;
    font-size: 32px;
    padding: 5px 10px;
    margin-bottom: 5px;
    background-color: #444;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-align: right;
}

.operationMemberUnit {
    position: absolute;
    top: 28%;
    right: 7.5px;
    color: #fff;
    font-size: 30px;
}

.resultNumber {
    width: 100%;
    height: 60px;
    font-size: 32px;
    font-weight:bold;
    padding:10px 20px;
    margin-bottom: 5px;
    background-color: #444;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-align: right;
}

.resultNumber::before{
    content:"Ответ: ";
}

.calcinputs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 1px;
    gap: 1px;
}

.calcinput {
    width: 100%;
    height: 70px;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    border: none;
    color: #cacaca;
    border-radius: 5px;
    transition: background-color 0.2s ease-in-out;
}

.calcinput:hover {
    background-color: #3b3b3b;
}

.calcinput:active {
    background-color: #323232;
}

.operation {
    background-color: #323232;
}

.operation:hover {
    background-color: #424242;
}

.operation:active {
    background-color: #323232;
}

.calcNumber {
    background-color: #3b3b3b;
}

.calcNumber:hover {
    background-color: #424242;
}

.calcNumber:active {
    background-color: #2c2c2c;
}

.finalOperation {
    background-color: #848381;
    color: #252422;
}

.finalOperation:hover {
    background-color: #797876;
}

.finalOperation:active {
    background-color: #6f6e6c;
}


.writeTime{
    position: absolute;
    top:2%;
    left:2%;
}

.writeTime p{
    color: white;
    font-size: 18px;
}